log4j.rootCategory=info, stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p  %c{2}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File= ${log.dir}

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n



log4j.category.org.springframework.web=DEBUG